<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>csv package &mdash; pip-services3-expressions  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-expressions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pip_services3_expressions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-expressions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>csv package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/csv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csv-package">
<h1>csv package<a class="headerlink" href="#csv-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="csv.CsvConstant.html">csv.CsvConstant module</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.CsvQuoteState.html">csv.CsvQuoteState module</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.CsvSymbolState.html">csv.CsvSymbolState module</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.CsvTokenizer.html">csv.CsvTokenizer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.CsvWordState.html">csv.CsvWordState module</a></li>
</ul>
</div>
</section>
<section id="module-csv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-csv" title="Permalink to this headline"></a></h2>
<p>CSV parsing and writing.</p>
<p>This module provides classes that assist in the reading and writing
of Comma Separated Value (CSV) files, and implements the interface
described by PEP 305.  Although many CSV files are simple to parse,
the format is not formally defined by a stable specification and
is subtle enough that parsing lines of a CSV file with something
like line.split(“,”) is bound to fail.  The module supports three
basic APIs: reading, writing, and registration of dialects.</p>
<p>DIALECT REGISTRATION:</p>
<p>Readers and writers support a dialect argument, which is a convenient
handle on a group of settings.  When the dialect argument is a string,
it identifies one of the dialects previously registered with the module.
If it is a class or instance, the attributes of the argument are used as
the settings for the reader or writer:</p>
<blockquote>
<div><dl class="simple">
<dt>class excel:</dt><dd><p>delimiter = ‘,’
quotechar = ‘”’
escapechar = None
doublequote = True
skipinitialspace = False
lineterminator = ‘rn’
quoting = QUOTE_MINIMAL</p>
</dd>
</dl>
</div></blockquote>
<p>SETTINGS:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>quotechar - specifies a one-character string to use as the</dt><dd><p>quoting character.  It defaults to ‘”’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>delimiter - specifies a one-character string to use as the</dt><dd><p>field separator.  It defaults to ‘,’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>skipinitialspace - specifies how to interpret whitespace which</dt><dd><p>immediately follows a delimiter.  It defaults to False, which
means that whitespace immediately following a delimiter is part
of the following field.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lineterminator -  specifies the character sequence which should</dt><dd><p>terminate rows.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>quoting - controls when quotes should be generated by the writer.</dt><dd><p>It can take on any of the following module constants:</p>
<dl class="simple">
<dt>csv.QUOTE_MINIMAL means only when required, for example, when a</dt><dd><p>field contains either the quotechar or the delimiter</p>
</dd>
</dl>
<p>csv.QUOTE_ALL means that quotes are always placed around fields.
csv.QUOTE_NONNUMERIC means that quotes are always placed around</p>
<blockquote>
<div><p>fields which do not parse as integers or floating point
numbers.</p>
</div></blockquote>
<p>csv.QUOTE_NONE means that quotes are never placed around fields.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>escapechar - specifies a one-character string used to escape</dt><dd><p>the delimiter when quoting is set to QUOTE_NONE.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>doublequote - controls the handling of quotes inside fields.  When</dt><dd><p>True, two consecutive quotes are interpreted as one during read,
and when writing, each quote character embedded in the data is
written as two quotes</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="csv.Dialect">
<em class="property">class </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">Dialect</code><a class="headerlink" href="#csv.Dialect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Describe a CSV dialect.</p>
<p>This must be subclassed (see csv.excel).  Valid attributes are:
delimiter, quotechar, escapechar, doublequote, skipinitialspace,
lineterminator, quoting.</p>
<dl class="py attribute">
<dt id="csv.Dialect.delimiter">
<code class="sig-name descname">delimiter</code><em class="property"> = None</em><a class="headerlink" href="#csv.Dialect.delimiter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.Dialect.doublequote">
<code class="sig-name descname">doublequote</code><em class="property"> = None</em><a class="headerlink" href="#csv.Dialect.doublequote" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.Dialect.escapechar">
<code class="sig-name descname">escapechar</code><em class="property"> = None</em><a class="headerlink" href="#csv.Dialect.escapechar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.Dialect.lineterminator">
<code class="sig-name descname">lineterminator</code><em class="property"> = None</em><a class="headerlink" href="#csv.Dialect.lineterminator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.Dialect.quotechar">
<code class="sig-name descname">quotechar</code><em class="property"> = None</em><a class="headerlink" href="#csv.Dialect.quotechar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.Dialect.quoting">
<code class="sig-name descname">quoting</code><em class="property"> = None</em><a class="headerlink" href="#csv.Dialect.quoting" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.Dialect.skipinitialspace">
<code class="sig-name descname">skipinitialspace</code><em class="property"> = None</em><a class="headerlink" href="#csv.Dialect.skipinitialspace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="csv.DictReader">
<em class="property">class </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">DictReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">fieldnames</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">restkey</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">restval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dialect</span><span class="o">=</span><span class="default_value">'excel'</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#csv.DictReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="csv.DictReader.fieldnames">
<em class="property">property </em><code class="sig-name descname">fieldnames</code><a class="headerlink" href="#csv.DictReader.fieldnames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="csv.DictWriter">
<em class="property">class </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">DictWriter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">fieldnames</span></em>, <em class="sig-param"><span class="n">restval</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">extrasaction</span><span class="o">=</span><span class="default_value">'raise'</span></em>, <em class="sig-param"><span class="n">dialect</span><span class="o">=</span><span class="default_value">'excel'</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#csv.DictWriter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="csv.DictWriter.writeheader">
<code class="sig-name descname">writeheader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csv.DictWriter.writeheader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="csv.DictWriter.writerow">
<code class="sig-name descname">writerow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rowdict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#csv.DictWriter.writerow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="csv.DictWriter.writerows">
<code class="sig-name descname">writerows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rowdicts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#csv.DictWriter.writerows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="csv.Error">
<em class="property">exception </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">Error</code><a class="headerlink" href="#csv.Error" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="csv.Sniffer">
<em class="property">class </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">Sniffer</code><a class="headerlink" href="#csv.Sniffer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>“Sniffs” the format of a CSV file (i.e. delimiter, quotechar)
Returns a Dialect object.</p>
<dl class="py method">
<dt id="csv.Sniffer.has_header">
<code class="sig-name descname">has_header</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em><span class="sig-paren">)</span><a class="headerlink" href="#csv.Sniffer.has_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="csv.Sniffer.sniff">
<code class="sig-name descname">sniff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em>, <em class="sig-param"><span class="n">delimiters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#csv.Sniffer.sniff" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dialect (or None) corresponding to the sample</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="csv.excel">
<em class="property">class </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">excel</code><a class="headerlink" href="#csv.excel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">csv.Dialect</span></code></a></p>
<p>Describe the usual properties of Excel-generated CSV files.</p>
<dl class="py attribute">
<dt id="csv.excel.delimiter">
<code class="sig-name descname">delimiter</code><em class="property"> = ','</em><a class="headerlink" href="#csv.excel.delimiter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.excel.doublequote">
<code class="sig-name descname">doublequote</code><em class="property"> = True</em><a class="headerlink" href="#csv.excel.doublequote" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.excel.lineterminator">
<code class="sig-name descname">lineterminator</code><em class="property"> = '\r\n'</em><a class="headerlink" href="#csv.excel.lineterminator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.excel.quotechar">
<code class="sig-name descname">quotechar</code><em class="property"> = '&quot;'</em><a class="headerlink" href="#csv.excel.quotechar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.excel.quoting">
<code class="sig-name descname">quoting</code><em class="property"> = 0</em><a class="headerlink" href="#csv.excel.quoting" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.excel.skipinitialspace">
<code class="sig-name descname">skipinitialspace</code><em class="property"> = False</em><a class="headerlink" href="#csv.excel.skipinitialspace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="csv.excel_tab">
<em class="property">class </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">excel_tab</code><a class="headerlink" href="#csv.excel_tab" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#csv.excel" title="csv.excel"><code class="xref py py-class docutils literal notranslate"><span class="pre">csv.excel</span></code></a></p>
<p>Describe the usual properties of Excel-generated TAB-delimited files.</p>
<dl class="py attribute">
<dt id="csv.excel_tab.delimiter">
<code class="sig-name descname">delimiter</code><em class="property"> = '\t'</em><a class="headerlink" href="#csv.excel_tab.delimiter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="csv.field_size_limit">
<code class="sig-prename descclassname">csv.</code><code class="sig-name descname">field_size_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csv.field_size_limit" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Sets an upper limit on parsed fields.</dt><dd><p>csv.field_size_limit([limit])</p>
</dd>
</dl>
<p>Returns old limit. If limit is not given, no new limit is set and
the old limit is returned</p>
</dd></dl>

<dl class="py function">
<dt id="csv.get_dialect">
<code class="sig-prename descclassname">csv.</code><code class="sig-name descname">get_dialect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csv.get_dialect" title="Permalink to this definition"></a></dt>
<dd><p>Return the dialect instance associated with name.
dialect = csv.get_dialect(name)</p>
</dd></dl>

<dl class="py function">
<dt id="csv.list_dialects">
<code class="sig-prename descclassname">csv.</code><code class="sig-name descname">list_dialects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csv.list_dialects" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of all know dialect names.
names = csv.list_dialects()</p>
</dd></dl>

<dl class="py function">
<dt id="csv.reader">
<code class="sig-prename descclassname">csv.</code><code class="sig-name descname">reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csv.reader" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>csv_reader = reader(iterable [, dialect=’excel’]</dt><dd><blockquote>
<div><p>[optional keyword args])</p>
</div></blockquote>
<dl class="simple">
<dt>for row in csv_reader:</dt><dd><p>process(row)</p>
</dd>
</dl>
</dd>
</dl>
<p>The “iterable” argument can be any object that returns a line
of input for each iteration, such as a file object or a list.  The
optional “dialect” parameter is discussed below.  The function
also accepts optional keyword arguments which override settings
provided by the dialect.</p>
<p>The returned object is an iterator.  Each iteration returns a row
of the CSV file (which can span multiple input lines).</p>
</dd></dl>

<dl class="py function">
<dt id="csv.register_dialect">
<code class="sig-prename descclassname">csv.</code><code class="sig-name descname">register_dialect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csv.register_dialect" title="Permalink to this definition"></a></dt>
<dd><p>Create a mapping from a string name to a dialect class.
dialect = csv.register_dialect(name[, dialect[, <a href="#id1"><span class="problematic" id="id2">**</span></a>fmtparams]])</p>
</dd></dl>

<dl class="py class">
<dt id="csv.unix_dialect">
<em class="property">class </em><code class="sig-prename descclassname">csv.</code><code class="sig-name descname">unix_dialect</code><a class="headerlink" href="#csv.unix_dialect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">csv.Dialect</span></code></a></p>
<p>Describe the usual properties of Unix-generated CSV files.</p>
<dl class="py attribute">
<dt id="csv.unix_dialect.delimiter">
<code class="sig-name descname">delimiter</code><em class="property"> = ','</em><a class="headerlink" href="#csv.unix_dialect.delimiter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.unix_dialect.doublequote">
<code class="sig-name descname">doublequote</code><em class="property"> = True</em><a class="headerlink" href="#csv.unix_dialect.doublequote" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.unix_dialect.lineterminator">
<code class="sig-name descname">lineterminator</code><em class="property"> = '\n'</em><a class="headerlink" href="#csv.unix_dialect.lineterminator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.unix_dialect.quotechar">
<code class="sig-name descname">quotechar</code><em class="property"> = '&quot;'</em><a class="headerlink" href="#csv.unix_dialect.quotechar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.unix_dialect.quoting">
<code class="sig-name descname">quoting</code><em class="property"> = 1</em><a class="headerlink" href="#csv.unix_dialect.quoting" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="csv.unix_dialect.skipinitialspace">
<code class="sig-name descname">skipinitialspace</code><em class="property"> = False</em><a class="headerlink" href="#csv.unix_dialect.skipinitialspace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="csv.unregister_dialect">
<code class="sig-prename descclassname">csv.</code><code class="sig-name descname">unregister_dialect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#csv.unregister_dialect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="csv.writer">
<code class="sig-prename descclassname">csv.</code><code class="sig-name descname">writer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csv.writer" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>csv_writer = csv.writer(fileobj [, dialect=’excel’]</dt><dd><blockquote>
<div><p>[optional keyword args])</p>
</div></blockquote>
<dl class="simple">
<dt>for row in sequence:</dt><dd><p>csv_writer.writerow(row)</p>
</dd>
</dl>
<p>[or]</p>
<dl class="simple">
<dt>csv_writer = csv.writer(fileobj [, dialect=’excel’]</dt><dd><p>[optional keyword args])</p>
</dd>
</dl>
<p>csv_writer.writerows(rows)</p>
</dd>
</dl>
<p>The “fileobj” argument can be any object that supports the file API.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>