<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_expressions.tokenizers.AbstractTokenizer module &mdash; pip-services3-expressions  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_expressions.tokenizers.ICommentState module" href="pip_services3_expressions.tokenizers.ICommentState.html" />
    <link rel="prev" title="pip_services3_expressions.tokenizers.utilities.CharValidator module" href="pip_services3_expressions.tokenizers.utilities.CharValidator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-expressions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_expressions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_expressions.html">pip_services3_expressions package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_expressions.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_expressions.calculator.html">pip_services3_expressions.calculator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_expressions.csv.html">pip_services3_expressions.csv package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_expressions.io.html">pip_services3_expressions.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_expressions.mustache.html">pip_services3_expressions.mustache package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_expressions.tokenizers.html">pip_services3_expressions.tokenizers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_expressions.variants.html">pip_services3_expressions.variants package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_expressions.html#module-pip_services3_expressions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-expressions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_expressions</a> &raquo;</li>
          <li><a href="pip_services3_expressions.html">pip_services3_expressions package</a> &raquo;</li>
          <li><a href="pip_services3_expressions.tokenizers.html">pip_services3_expressions.tokenizers package</a> &raquo;</li>
      <li>pip_services3_expressions.tokenizers.AbstractTokenizer module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_expressions.tokenizers.AbstractTokenizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pip_services3_expressions.tokenizers.AbstractTokenizer">
<span id="pip-services3-expressions-tokenizers-abstracttokenizer-module"></span><h1>pip_services3_expressions.tokenizers.AbstractTokenizer module<a class="headerlink" href="#module-pip_services3_expressions.tokenizers.AbstractTokenizer" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_expressions.tokenizers.AbstractTokenizer.</code><code class="sig-name descname">AbstractTokenizer</code><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_expressions.tokenizers.ITokenizer.html#pip_services3_expressions.tokenizers.ITokenizer.ITokenizer" title="pip_services3_expressions.tokenizers.ITokenizer.ITokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_expressions.tokenizers.ITokenizer.ITokenizer</span></code></a>, <a class="reference external" href="http://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Implements an abstract tokenizer class.</p>
<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.clear_character_states">
<code class="sig-name descname">clear_character_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.clear_character_states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.comment_state">
<code class="sig-name descname">comment_state</code><em class="property">: <a class="reference internal" href="pip_services3_expressions.tokenizers.ICommentState.html#pip_services3_expressions.tokenizers.ICommentState.ICommentState" title="pip_services3_expressions.tokenizers.ICommentState.ICommentState">pip_services3_expressions.tokenizers.ICommentState.ICommentState</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.comment_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.decode_strings">
<code class="sig-name descname">decode_strings</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.decode_strings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.get_character_state">
<code class="sig-name descname">get_character_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_expressions.tokenizers.ITokenizerState.html#pip_services3_expressions.tokenizers.ITokenizerState.ITokenizerState" title="pip_services3_expressions.tokenizers.ITokenizerState.ITokenizerState">pip_services3_expressions.tokenizers.ITokenizerState.ITokenizerState</a><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.get_character_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.has_next_token">
<code class="sig-name descname">has_next_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.has_next_token" title="Permalink to this definition"></a></dt>
<dd><p>Checks if there is the next token exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>True</strong> if scanner has the next token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.merge_whitespaces">
<code class="sig-name descname">merge_whitespaces</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.merge_whitespaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.next_token">
<code class="sig-name descname">next_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_expressions.tokenizers.Token.html#pip_services3_expressions.tokenizers.Token.Token" title="pip_services3_expressions.tokenizers.Token.Token">pip_services3_expressions.tokenizers.Token.Token</a><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.next_token" title="Permalink to this definition"></a></dt>
<dd><p>Gets the next token from the scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Next token of <strong>null</strong> if there are no more tokens left.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.number_state">
<code class="sig-name descname">number_state</code><em class="property">: <a class="reference internal" href="pip_services3_expressions.tokenizers.INumberState.html#pip_services3_expressions.tokenizers.INumberState.INumberState" title="pip_services3_expressions.tokenizers.INumberState.INumberState">pip_services3_expressions.tokenizers.INumberState.INumberState</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.number_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.quote_state">
<code class="sig-name descname">quote_state</code><em class="property">: <a class="reference internal" href="pip_services3_expressions.tokenizers.IQuoteState.html#pip_services3_expressions.tokenizers.IQuoteState.IQuoteState" title="pip_services3_expressions.tokenizers.IQuoteState.IQuoteState">pip_services3_expressions.tokenizers.IQuoteState.IQuoteState</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.quote_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.scanner">
<em class="property">property </em><code class="sig-name descname">scanner</code><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.scanner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.set_character_state">
<code class="sig-name descname">set_character_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">from_symbol</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">to_symbol</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">state</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pip_services3_expressions.tokenizers.ITokenizerState.html#pip_services3_expressions.tokenizers.ITokenizerState.ITokenizerState" title="pip_services3_expressions.tokenizers.ITokenizerState.ITokenizerState">pip_services3_expressions.tokenizers.ITokenizerState.ITokenizerState</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.set_character_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_comments">
<code class="sig-name descname">skip_comments</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_comments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_eof">
<code class="sig-name descname">skip_eof</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_eof" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_unknown">
<code class="sig-name descname">skip_unknown</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_unknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_whitespaces">
<code class="sig-name descname">skip_whitespaces</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.skip_whitespaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.symbol_state">
<code class="sig-name descname">symbol_state</code><em class="property">: <a class="reference internal" href="pip_services3_expressions.tokenizers.ISymbolState.html#pip_services3_expressions.tokenizers.ISymbolState.ISymbolState" title="pip_services3_expressions.tokenizers.ISymbolState.ISymbolState">pip_services3_expressions.tokenizers.ISymbolState.ISymbolState</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.symbol_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_buffer">
<code class="sig-name descname">tokenize_buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="pip_services3_expressions.tokenizers.Token.html#pip_services3_expressions.tokenizers.Token.Token" title="pip_services3_expressions.tokenizers.Token.Token">pip_services3_expressions.tokenizers.Token.Token</a><span class="p">]</span><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Tokenizes a string buffer into a list of tokens structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer</strong> – A string buffer to be tokenized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of token structures.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_buffer_to_strings">
<code class="sig-name descname">tokenize_buffer_to_strings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_buffer_to_strings" title="Permalink to this definition"></a></dt>
<dd><p>Tokenizes a string buffer into a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer</strong> – A string buffer to be tokenized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of token strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_stream">
<code class="sig-name descname">tokenize_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scanner</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pip_services3_expressions.io.IScanner.html#pip_services3_expressions.io.IScanner.IScanner" title="pip_services3_expressions.io.IScanner.IScanner">pip_services3_expressions.io.IScanner.IScanner</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="pip_services3_expressions.tokenizers.Token.html#pip_services3_expressions.tokenizers.Token.Token" title="pip_services3_expressions.tokenizers.Token.Token">pip_services3_expressions.tokenizers.Token.Token</a><span class="p">]</span><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_stream" title="Permalink to this definition"></a></dt>
<dd><p>Tokenizes a textual stream into a list of token structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scanner</strong> – A textual stream to be tokenized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of token structures.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_stream_to_string">
<code class="sig-name descname">tokenize_stream_to_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scanner</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pip_services3_expressions.io.IScanner.html#pip_services3_expressions.io.IScanner.IScanner" title="pip_services3_expressions.io.IScanner.IScanner">pip_services3_expressions.io.IScanner.IScanner</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.tokenize_stream_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Tokenizes a textual stream into a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scanner</strong> – A textual stream to be tokenized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of token strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.unify_numbers">
<code class="sig-name descname">unify_numbers</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.unify_numbers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.whitespace_state">
<code class="sig-name descname">whitespace_state</code><em class="property">: <a class="reference internal" href="pip_services3_expressions.tokenizers.IWhitespaceState.html#pip_services3_expressions.tokenizers.IWhitespaceState.IWhitespaceState" title="pip_services3_expressions.tokenizers.IWhitespaceState.IWhitespaceState">pip_services3_expressions.tokenizers.IWhitespaceState.IWhitespaceState</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.whitespace_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.word_state">
<code class="sig-name descname">word_state</code><em class="property">: <a class="reference internal" href="pip_services3_expressions.tokenizers.IWordState.html#pip_services3_expressions.tokenizers.IWordState.IWordState" title="pip_services3_expressions.tokenizers.IWordState.IWordState">pip_services3_expressions.tokenizers.IWordState.IWordState</a></em><a class="headerlink" href="#pip_services3_expressions.tokenizers.AbstractTokenizer.AbstractTokenizer.word_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_expressions.tokenizers.utilities.CharValidator.html" class="btn btn-neutral float-left" title="pip_services3_expressions.tokenizers.utilities.CharValidator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_expressions.tokenizers.ICommentState.html" class="btn btn-neutral float-right" title="pip_services3_expressions.tokenizers.ICommentState module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>